server {
    listen          80;
    server_name     www.kubia-example.com

    gzip on;
    gzip_types text/plain application/html;
    
    location / {
        root    /var/share/nginx/html;
        index   index.html index.html;|
    }
}